# SpringCloud3_day

./: pom.xml
cloud-01-Config-3344/: pom.xml
cloud-01-Config-3344/src/main/java/com/chengshiyu/springcloud/: CloudConfigApplication.java
cloud-01-Config-3344/src/main/resources/: application.yml
cloud-01-commons/: pom.xml
cloud-01-commons/src/main/java/com/chengshiyu/springcloud/entity/: CommonResult.java  Payment.java  R.java
cloud-01-config-server-3344/: pom.xml
cloud-01-config-server-3344/src/main/java/springcloud/: CloudConfigApplication.java
cloud-01-config-server-3344/src/main/resources/: application.yml
cloud-02-provider-payment8001/: pom.xml
cloud-02-provider-payment8001/src/main/java/com/chengshiyu/springcloud/: Cloud02ProviderPayment8001Application.java
cloud-02-provider-payment8001/src/main/java/com/chengshiyu/springcloud/Handler/: UserController.java
cloud-02-provider-payment8001/src/main/resources/: application.yml
cloud-02-provider-payment8001/src/test/java/com/chengshiyu/springcloud/: Cloud02ProviderPayment8001ApplicationTests.java
cloud-03-provider-payment8002/: pom.xml
cloud-03-provider-payment8002/src/main/java/com/chengshiyu/springcloud/: Cloud03ProviderPayment8002Application.java
cloud-03-provider-payment8002/src/main/java/com/chengshiyu/springcloud/Handler/: UserController.java
cloud-03-provider-payment8002/src/main/resources/: application.yml
cloud-03-provider-payment8002/src/test/java/com/chengshiyu/springcloud/: Cloud03ProviderPayment8002ApplicationTests.java
cloud-04-customer-order-80/: pom.xml
cloud-04-customer-order-80/src/main/java/com/chengshiyu/MyRule/: MySelfRule.java
cloud-04-customer-order-80/src/main/java/com/chengshiyu/springcloud/: Cloud04CustomerOrder80Application.java
cloud-04-customer-order-80/src/main/java/com/chengshiyu/springcloud/Config/: ApplicationContextConfig.java
cloud-04-customer-order-80/src/main/java/com/chengshiyu/springcloud/Handler/: HystrixController.java  HystrixController1.java  HystrixController2.java  restTemplateController.java  ronduanController.java  testController.java
cloud-04-customer-order-80/src/main/java/com/chengshiyu/springcloud/Service/: hystrixService.java  hystrixServiceImpl.java
cloud-04-customer-order-80/src/main/java/com/chengshiyu/springcloud/lib/: LoadBalancer.java  MyLb.java
cloud-04-customer-order-80/src/main/resources/: application.yml
cloud-04-customer-order-80/src/test/java/com/chengshiyu/springcloud/: Cloud04CustomerOrder80ApplicationTests.java
cloud-05-eureka-7001/: pom.xml
cloud-05-eureka-7001/src/main/java/com/chengshiyu/springcloud/: Cloud05Eureka01Application.java
cloud-05-eureka-7001/src/main/resources/: application.yml
cloud-05-eureka-7001/src/test/java/com/chengshiyu/springcloud/: Cloud05Eureka01ApplicationTests.java
cloud-05-eureka-7002/: pom.xml
cloud-05-eureka-7002/src/main/java/com/chengshiyu/springcloud/: Cloud05Eureka7002Application.java
cloud-05-eureka-7002/src/main/resources/: application.yml
cloud-05-eureka-7002/src/test/java/com/chengshiyu/springcloud/: Cloud05Eureka7002ApplicationTests.java
cloud-06-provider-payment8003/: pom.xml
cloud-06-provider-payment8003/src/main/java/com/chengshiyu/springcloud/: Cloud06ProviderPayment8003Application.java
cloud-06-provider-payment8003/src/main/java/com/chengshiyu/springcloud/Handler/: UserController.java
cloud-06-provider-payment8003/src/main/resources/: application.yml
cloud-06-provider-payment8003/src/test/java/com/chengshiyu/springcloud/: Cloud06ProviderPayment8003ApplicationTests.java
cloud-07-customerzk-order-80/: pom.xml
cloud-07-customerzk-order-80/src/main/java/com/chengshiyu/springcloud/: Cloud07CustomerzkOrder80Application.java
cloud-07-customerzk-order-80/src/main/java/com/chengshiyu/springcloud/Config/: ApplicationContextBean.java
cloud-07-customerzk-order-80/src/main/resources/: application.yml
cloud-07-customerzk-order-80/src/test/java/com/chengshiyu/springcloud/: Cloud07CustomerzkOrder80ApplicationTests.java
cloud-08-customer-fegin-order-80/: pom.xml
cloud-08-customer-fegin-order-80/src/main/java/com/chengshiyu/springcloud/: Cloud08CustomerFeginOrder80Application.java
cloud-08-customer-fegin-order-80/src/main/resources/: application.yml
cloud-08-customer-fegin-order-80/src/test/java/com/chengshiyu/springcloud/: Cloud08CustomerFeginOrder80ApplicationTests.java
cloud-09-Gateway-9527/: pom.xml
cloud-09-Gateway-9527/src/main/java/com/example/cloud09gateway9527/: Cloud09Gateway9527Application.java
cloud-09-Gateway-9527/src/main/java/com/example/cloud09gateway9527/Config/: ApplicationConfig.java
cloud-09-Gateway-9527/src/main/java/com/example/cloud09gateway9527/Filter/: MyFilter1.java
cloud-09-Gateway-9527/src/main/resources/: application.yml
cloud-09-Gateway-9527/src/test/java/com/example/cloud09gateway9527/: Cloud09Gateway9527ApplicationTests.java
cloud-09-Gateway-9528/: pom.xml
cloud-09-Gateway-9528/src/main/java/com/chengshiyu/cloud/: Cloud09Gateway9528.java
cloud-09-Gateway-9528/src/main/java/com/chengshiyu/cloud/config/: myconfig.java
cloud-09-Gateway-9528/src/main/resources/: application.yml
cloud-10-Config-Client-3355/: pom.xml
cloud-10-Config-Client-3355/src/main/java/com/chengshiyu/springcloud/: Cloud10ConfigClient.java
cloud-10-Config-Client-3355/src/main/resources/: bootstrap.yml
cloud-10-Config-Client-3366/: pom.xml
cloud-10-Config-Client-3366/src/main/java/springcloud/: Cloud10ConfigClient.java
cloud-10-Config-Client-3366/src/main/java/springcloud/Handler/: UserController.java
cloud-10-Config-Client-3366/src/main/resources/: application.yml  bootstrap.yml
cloud-provider-hystrix-payment-8004/: pom.xml
cloud-provider-hystrix-payment-8004/src/main/java/com/chengshiyu/cloudproviderhystrixpayment8004/: CloudProviderHystrixPayment8004Application.java
cloud-provider-hystrix-payment-8004/src/main/resources/: application.yml
cloud-provider-hystrix-payment-8004/src/test/java/com/chengshiyu/cloudproviderhystrixpayment8004/: CloudProviderHystrixPayment8004ApplicationTests.java
(+10 files in other folders)
